.App {
	text-align: center;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 4fr;
}

.App-header {
	/* background-color: #282c34; */
	grid-column-start: 1;
	grid-column: 1 / span 3;
	font-size: 14px;
	background-color: darkseagreen;
	max-height: 20vh;
}

.main {
	grid-row: 2;
	grid-column: 2;
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

.render {
	padding: 20px;
	margin: 20px;
}

.nav-links {
	grid-column: 1 / 2;
	grid-row: 1 / span 2;
	background-color: darkseagreen;
}

h1 {
	grid-column: 2;
	grid-row: 2;
}

.cardsData,
.expData {
	grid-row: 2;
	grid-column: 1 / 1;
}

.main {
	display: grid;
	max-height: 80vh;
}

.homepage {
	grid-column-start: 2;
}

.cards,
.exp {
	grid-column: 1 / span 3;
}
